
#root {
  max-width: 1280px;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
}


.App{
  width: 550px;
  height: 550px;
  display: grid;
  grid-template-columns: repeat(1,1fr) ;
  grid-template-rows: 70% 30%;
  background-color: #f1aff3;
  text-align: center;
  justify-content: center;
  border: 5px solid black;
  border-radius: 95px;
  padding: 20px;
  font-family: 'Sofia' sans-serif
}

.name {
  text-align: center;
}
.name  h1 {
  font-size: 50px;
  font-weight: bolder;
  color: black;
  border: 3px dashed black;
  border-radius: 50px;
  padding: 70px;
  margin: 100px;
  fill: cross-;
}

.play button {
  width: 200px;
  height: 200;
  background-color: #d0bfff;
  border: 5px solid black;
  border-radius: 50px;

}

.play a {
  color: black;
  font-size: xx-large;
  font-weight: bolder;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
